# archive-web

./: .gitignore  README.md  jetty.xml  pom.xml
pride-archive/web/src/main/resources/: logback.xml
pride-archive/web/src/main/webapp/WEB-INF/spring/: mvc-config.xml
pride-archive/web/src/main/webapp/WEB-INF/views/: assayFileDownload.jsp  error.jsp  forgotPassword.jsp  projectSummary.jsp  proteinView.jsp  proteinsTable.jsp  submissionCharts.jsp
pride-archive/web/src/main/webapp/resources/javascript/: reactome-analysis.js
pride-archive/web/src/test/resources/: logback-test.xml
pride-archive/web/tags/archive-web-2.0.2/src/main/webapp/WEB-INF/tags/elements/: fileListTable.tag
pride-archive/web/tags/archive-web-2.0.2/src/main/webapp/WEB-INF/tags/file/: download.tag
pride-archive/web/tags/archive-web-2.0.2/src/main/webapp/WEB-INF/tags/table/: paginator.tag
pride-archive/web/tags/archive-web-2.0.2/src/main/webapp/WEB-INF/views/: about.jsp  assaySummary.jsp  finishPublishMyProject.jsp
pride-archive/web/tags/archive-web-2.0.2/src/main/webapp/resources/css/: prider.css
pride-archive/web/tags/archive-web-2.0.2/src/main/webapp/resources/javascript/: prider.js
pride-archive/web/tags/archive-web-2.0.3/: pom.xml
pride-archive/web/tags/archive-web-2.0.3/src/main/webapp/WEB-INF/messages/: global.properties
pride-archive/web/tags/archive-web-2.0.3/src/main/webapp/WEB-INF/spring/: mvc-config.xml
pride-archive/web/tags/archive-web-2.0.3/src/main/webapp/WEB-INF/tags/elements/: projecList.tag
pride-archive/web/tags/archive-web-2.0.3/src/main/webapp/WEB-INF/tags/file/: download.tag
pride-archive/web/tags/archive-web-2.0.3/src/main/webapp/WEB-INF/tags/inspector/: webstartDialog.tag
pride-archive/web/tags/archive-web-2.0.3/src/main/webapp/WEB-INF/tags/search/: paginator.tag
pride-archive/web/tags/archive-web-2.0.3/src/main/webapp/WEB-INF/views/: assaySummary.jsp  login.jsp  projectSummary.jsp  publishMyProject.jsp  register.jsp  registrationSuccessful.jsp  searchResult.jsp  welcome.jsp
pride-archive/web/tags/archive-web-2.0.3/src/main/webapp/resources/javascript/: prider.js
pride-archive/web/tags/archive-web-2.0.4/src/main/webapp/WEB-INF/messages/: global.properties
pride-archive/web/tags/archive-web-2.0.4/src/main/webapp/WEB-INF/tags/table/: paginator.tag
pride-archive/web/tags/archive-web-2.0.4/src/main/webapp/WEB-INF/views/: assaySummary.jsp  feedback.jsp  passwordResetSuccessful.jsp  projectFileDownload.jsp  projectSummary.jsp  reenterPassword.jsp  searchResult.jsp  userProfile.jsp  welcome.jsp
pride-archive/web/tags/archive-web-2.0.4/src/main/webapp/WEB-INF/views/layouts/: baseWithBreadcrumb.jsp
pride-archive/web/tags/archive-web-2.0.4/src/main/webapp/resources/css/slider/: slider.css
pride-archive/web/tags/archive-web-2.0.4/src/test/resources/: logback-test.xml
pride-archive/web/trunk/: pom.xml
pride-archive/web/trunk/src/main/resources/: logback.xml
pride-archive/web/trunk/src/main/webapp/WEB-INF/: tiles.xml  web.xml
pride-archive/web/trunk/src/main/webapp/WEB-INF/messages/: global.properties
pride-archive/web/trunk/src/main/webapp/WEB-INF/tags/elements/: hrefSearch.tag  inputHiddenList.tag  inputHiddenListExcluding.tag  projecList.tag  selectFilter.tag
pride-archive/web/trunk/src/main/webapp/WEB-INF/tags/inspector/: inspectorDialog.tag
pride-archive/web/trunk/src/main/webapp/WEB-INF/tags/table/: paginator.tag  paginator2.tag  psmSortUrl.tag
pride-archive/web/trunk/src/main/webapp/WEB-INF/views/: assayFileDownload.jsp  assaySummary.jsp  editUserProfile.jsp  login.jsp  projectFileDownload.jsp  projectSummary.jsp  proteinsTable.jsp  psmsTable.jsp  publishMyProject.jsp  searchResult.jsp  userProfile.jsp  webCheck.jsp  welcome.jsp
pride-archive/web/trunk/src/main/webapp/WEB-INF/views/layouts/: base.jsp
pride-archive/web/trunk/src/main/webapp/resources/css/: prider.css
pride-archive/web/trunk/src/main/webapp/resources/javascript/: aspera-utils.js  google-analytics.js  prider.js  priderStats.js
src/main/java/uk/ac/ebi/pride/archive/web/assay/controller/: AssaySummaryAdapter.java  AssaySummaryController.java
src/main/java/uk/ac/ebi/pride/archive/web/error/file/: ProjectFileAccessAdvice.java
src/main/java/uk/ac/ebi/pride/archive/web/error/user/: UserAccessAdvice.java
src/main/java/uk/ac/ebi/pride/archive/web/model/: QualityAwarePsm.java  QualityAwarePsms.java
src/main/java/uk/ac/ebi/pride/archive/web/project/controller/: ProjectSummaryAdapter.java  ProjectSummaryController.java
src/main/java/uk/ac/ebi/pride/archive/web/protein/controller/: ProteinsTableController.java
src/main/java/uk/ac/ebi/pride/archive/web/search/: SolrQueryBuilder.java
src/main/java/uk/ac/ebi/pride/archive/web/util/: CountryUtils.java  PageMaker.java  PrideSupportEmailSender.java  SearchUtils.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: global.properties
src/main/webapp/WEB-INF/spring/: mvc-config.xml
src/main/webapp/WEB-INF/tags/elements/: fileListTable.tag  projecList.tag
src/main/webapp/WEB-INF/tags/file/: download.tag
src/main/webapp/WEB-INF/tags/inspector/: inspectorDialog.tag
src/main/webapp/WEB-INF/tags/search/: paginator.tag
src/main/webapp/WEB-INF/tags/table/: paginator.tag  paginator2.tag  proteinSortUrl.tag  psmSortUrl.tag
src/main/webapp/WEB-INF/views/: assayFileDownload.jsp  assaySummary.jsp  editUserProfile.jsp  error.jsp  feedbackAcknowledgement.jsp  forgotPassword.jsp  login.jsp  passwordResetSuccessful.jsp  projectFileDownload.jsp  projectSummary.jsp  proteinsTable.jsp  psmsTable.jsp  publishMyProject.jsp  reenterPassword.jsp  register.jsp  searchResult.jsp  userProfile.jsp  webCheck.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/layouts/: baseWithBreadcrumb.jsp
src/main/webapp/resources/css/: prider.css
src/main/webapp/resources/css/slider/: slider.css
src/main/webapp/resources/javascript/: pride-reactome-analysis.js  prider.js  reactome-analysis.js
src/test/resources/: jetty-ssl.keystore
(+78 files in other folders)
