<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.archive</groupId>
    <artifactId>archive-web</artifactId>
    <packaging>war</packaging>
    <version>2.0.18-legacy</version>
    <name>pride-archive-web-legacy</name><!-- used for the finalName of the generated artifact -->
    <url>http://www.ebi.ac.uk/pride/archive</url>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <!--
         To build the project several settings are required which are provided via maven profiles
         (using JNDI for DB connection)
         These are:
                pride-archive-user-service       -> Configure the urls property for the web service
                pride-archive-solr-cores         -> Configure the solr cores
                pride-archive-web-local          -> Configure the <deploy.url> property in the profile and the solr URL
                pride-twitter
                wgc-template-service-prod
                db-pride-mongo
                tomcat-logs-base

         If not using JNDI the DB connections will have to be configured
                db-pride-repo-pridearch-ro-user  (only needed if not using JNDI)
                db-pride-repo-pridepro           (only needed if not using JNDI)

     -->

    <!-- LICENSE - from parent POM -->
    <!-- ORGANIZATION - from parent POM -->
    <!-- DEVELOPERS - from parent POM -->

    <properties>
        <pride.web.utils.version>1.3.11</pride.web.utils.version>
        <archive.security.version>1.0.4</archive.security.version>
        <archive.search.version>1.0.14</archive.search.version>
        <archive.utils.version>0.1.24</archive.utils.version>
        <webapp.service.impl.version>0.1.8</webapp.service.impl.version>
    </properties>

    <dependencies>
        <!-- ##### ##### PRIDE internal dependencies ##### ##### ##### ##### ##### -->
        <!--archive-search-->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-search</artifactId>
            <version>${archive.search.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- pride archive utils -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-utils</artifactId>
            <version>${archive.utils.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.eclipse.jetty.orbit</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- archive-security -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-security</artifactId>
            <version>${archive.security.version}</version>
        </dependency>

        <!-- archive webapp-service-impl -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>webapp-service-impl</artifactId>
            <version>${webapp.service.impl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>uk.ac.ebi.pride</groupId>
                    <artifactId>psm-index-search</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.ac.ebi.pride</groupId>
                    <artifactId>protein-identification-index-search</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.ac.ebi.pride</groupId>
                    <artifactId>index-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.ac.ebi.pride.utilities</groupId>
                    <artifactId>pride-mod</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- PRIDE web utilities-->
        <dependency>
            <groupId>uk.ac.ebi.pride.web</groupId>
            <artifactId>pride-web-utils</artifactId>
            <version>${pride.web.utils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ##### ##### 3rd party dependencies ##### ##### ##### ##### ##### -->
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.10.RELEASE</version>
        </dependency>

        <!-- Spring social -->
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-twitter</artifactId>
            <version>1.0.5.RELEASE</version>
        </dependency>

        <!-- Spring test-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.10.RELEASE</version>
        </dependency>

        <!-- Spring security-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.2.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.2.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>3.2.10.RELEASE</version>
        </dependency>

        <!--SolrJ-->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>4.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <scope>runtime</scope>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.2</version>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.9</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.9</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- apache tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Note: tiles 2.2 uses commons-digester 2.0 which is buggy with sax
        (http request will fail the first time) using version 1.8 solves the issue -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- Google chart -->
        <dependency>
            <groupId>com.googlecode.charts4j</groupId>
            <artifactId>charts4j</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- java mail-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>
    </dependencies>

    <build>
        <!-- define the final name on the project name rather than the artifact id (for clarification) -->
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <!-- regular resources -->
            <!-- Maven should filter properties files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/props/*.properties</include>
                    <include>**/webconfig/*.json</include>  <!-- currently needs to be filtered to provide the deployment path of the webapp -->
                </includes>
            </resource>
            <!-- Maven should not filter other files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/props/*.properties</exclude>
                    <exclude>**/webconfig/*.json</exclude>
                </excludes>
            </resource>

            <!-- webapp resources -->
            <!--<resource>-->
                <!--<directory>src/main/webapp/WEB-INF</directory>-->
                <!--<filtering>false</filtering>-->
            <!--</resource>-->
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!--we overwrite the version to have the plugin compatible with github-->
                <version>2.5.3</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- maven-jetty-plugin -->
            <!-- generate the keystore with the following command for https to work in jetty -->
            <!-- keytool -genkey -alias jetty6 -keyalg RSA -keystore src/test/resources/jetty-ssl.keystore -storepass jetty6 -keypass jetty6 -dname "CN=PRIDE Archive" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/pride/archive/legacy</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>
                        </connector>
                        <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
                            <port>8443</port>
                            <keystore>src/test/resources/jetty-ssl.keystore</keystore>
                            <keyPassword>jetty6</keyPassword>
                            <password>jetty6</password>
                        </connector>
                    </connectors>
                    <jettyConfig>${basedir}/jetty.xml</jettyConfig>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>oracle-thin</artifactId>
                        <version>11.2.0.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!--scm git config-->
    <scm>
        <connection>scm:git:https://github.com/PRIDE-Archive/archive-web.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Archive/archive-web.git</developerConnection>
        <url>https://github.com/PRIDE-Archive/archive-web</url>
        <tag>HEAD</tag>
    </scm>

</project>
