# nav menu
navigate.home=Home
navigate.browse=Browse
navigate.search=Search
navigate.profile=Profile
navigate.user.projects=My projects
navigate.login=Login
navigate.logout=Logout
navigate.register=Register

# welcome page
welcome.title=Welcome to PRIDE Archive
welcome.intro.caption=PRIDE Archive - proteomics data repository
welcome.intro.body=The PRIDE PRoteomics IDEntifications database is a centralized, standards compliant, public data repository for proteomics data, including protein and peptide identifications, post-translational modifications and supporting spectral evidence.
welcome.citing.caption=Citing PRIDE
welcome.citing.body=Vizcaino JA, Cote R, Reisinger F, Barsnes H, Foster JM, Rameseder J, Hermjakob H, Martens L. The Proteomics Identifications database: 2010 update. Nucleic Acids Res. 2010.

welcome.submit.data.caption = Submit data
welcome.submit.data.summary = we welcome direct submissions of MS/MS proteomics datasets.
welcome.submit.data.proteomexchange.caption = ProteomeXchange
welcome.submit.data.proteomexchange.summary = accepts both MS/MS proteomics submissions and SRM submissions. PRIDE is the official entry point for MS/MS proteomics submissions.

welcome.dataset.caption = Latest datasets

welcome.news.caption = News
welcome.news.more.news.caption = More news

welcome.access.caption = Access data
welcome.access.browse.caption = Browse
welcome.access.browse.summary = explore all public datasets currently available in our repository.
welcome.access.webservice.caption = Web Service
welcome.access.webservice.summary = Use the PRIDE Archive web services to get programmatic access to data in the PRIDE repository.
welcome.access.ftp.caption = Download
welcome.access.ftp.summary = our servers provide data files via FTP, Aspera and HTTP.

welcome.prider.tools.caption = Tools
welcome.pride.inspector.caption = PRIDE Inspector
welcome.pride.inspector.summary = a desktop application for visualizinig and analyzing MS dataset, such as: mzML, mzIdentML, PRIDE XML.
welcome.pride.converter.caption = PRIDE Converter
welcome.pride.converter.summary = converts common mass spectrometry data formats into PRIDE XML.

welcome.statistics.caption = Datasets


# browse page
browse.title=Browse PRIDE
browse.tips.title=Browsing tips...
browse.hint=Browse PRIDE Archive
browse.accession=Accession
browse.submit=Search

# search page
search.title=Search PRIDE
search.tips.title=Search tips...
search.hint=Search in PRIDE Archive
search.accession=Accession
search.keyword=Keyword
search.sample=Sample
search.title.contains=Title
search.submit=Search
search.show.entries=Show entries

#search result page
search.result.title=Search results
search.result.forterm=for search term
search.result.empty=Sorry, no projects found
search.result.try.different=Try with a different combination of search term and filters
search.result.current.active.filters=and the current set of active filters
search.result.request.project.publication=If you were looking for a specific project and it was not found, it may still be held private. If you think it should be public you can request its publication
search.filter.species=Species
search.filter.quantification=Quantification method
search.filter.exptypes=Experiment type
search.filter.ptms=Modification
search.filter.instrument.model=Instrument model
search.filter.instrument.model.contains=Instrument model contains

#proteins table
proteins.table.title=Proteins

#psms table
psms.table.title=PSMs

# common labels
pride = PRIDE
prider = Archive
email=Email
password=Create a password
old.password=Old password
new.password=Create a new password
confirm.new.password=Confirm your password
optional = (Optional)
optional.comma.separated = (Optional, comma separated)
cancel = Cancel
first.name=First name
last.name=Last name
affiliation=Affiliation
title = Title
summary = Summary
contact = Contact
not.available = Not available
unknown = Unknown
update = Update
update.contact = Update contact
change.password = Change password
confirm = Confirm
project = Project
assay = Assay
species = Species
tissue = Tissue
celltype = Cell Type
disease = Disease
instrument = Instrument
instrument.model = Model
instrument.source = Source
instrument.analyzer = Analyzer
instrument.detector = Detector
software = Software
modification = Modification
submission.type = Submission Type
experiment.type = Experiment Type
submission.date = Submission Date
publication.date = Publication Date
quantification.method = Quantification
publication = Publication
publication.pending = Publication pending
pubmed = PubMed(s)
doi = DOI(s)
reference.line = Reference details, such as: title, authors
publishJustification.line = Reason for publishing
download.files = Download files
statistics = Statistics
protein.count = Protein Count
peptide.count = Peptide Count
unique.peptide.count = Unique Peptide Count
identified.spectrum.count = Identified Spectrum Count
total.spectrum.count = Total Spectrum Count
additional = Additional Details
param.name = Name
param.value = Value
go.to.link = Go to link
view.reference.detail = See details in reference PMID
label.true=Yes
label.false=No
footer.message=PRIDE Archive, a PRIDE database

# pride inspector
pride.inspector.title = View in PRIDE Inspector

# project summary page
project.accession = Project Accession
project.file.download.title=Download Project Files
project.description = Description
project.pride.tag = PRIDE Assigned Tags
project.parent.tag = Dataset Belongs to
project.dataset = Dataset
project.highlighted = Highlighted by PRIDE
project.labhead = lab head
project.sample.processing.protocol=Sample Processing Protocol
project.data.processing.protocol=Data Processing Protocol
assay.number = Assay count
assay.list.title=Assay
assay.accession=Accession
assay.title=Title
assay.protein.count = Proteins
assay.peptide.count = Peptides
assay.unique.peptide.count = Unique Peptides
assay.spectrum.count = Spectra
assay.identified.spectrum.count = Identified Spectra
assay.reactome.link = View in Reactome
file.result.files=Result Files
file.raw.files=RAW Files
file.peak.files=Peak Files
file.search.files=Search Files
file.quantification.files=Quantification Files
file.gel.files=Gel Files
file.ms.image.files=MS Image Data
file.optical.image.files=Optical Image
file.other.files=Other Files
file.generated.files=Generated Files
file.list.title=File Download
file.type = File Type
file.path=Path
file.units.kb=KB
file.units.mb=MB
file.name=Name
file.size=Size
file.download=Download
file.download.fast=Fast Download
file.download.ftp=FTP Download
file.download.http=HTTP Download
fast.download.support=Enable Fast Download
jnlp.download=Open Inspector
user.list=Users in project
modification.list=Modifications
publication.list=Publications

# about page
about.title = About PRIDE Archive

# web check page
web.check.title = Web Check Page
web.check.success.msg = Web Check OK
web.check.failure.msg = Web Check FAILED

# submission page
submission.title = Submit data

# assary summary page
assay.short.label = Short Label
experimental.factor = Experimental Factor

# my project page
is.public = Public
make.project.public = Publish
my.project.list.title=My Projects
my.project.list.empty=No project found
my.project.publish.title= Publish Project
my.project.publication.details = Please provide us with some publication details if available
my.project.publish.notified = The PRIDE support has been notified, we will try to make the project public in the coming days.

# assay summary page
assay.file.download.title=Download Assay Files
assay.identified.spectra.chart.color=DF7417
assay.identified.spectra.chart.label=Identified
assay.unidentified.spectra.chart.color=CACACA
assay.unidentified.spectra.chart.label=Unidentified
assay.peptides.chart.color=CACACA
assay.peptides.chart.label=Peptides
assay.unique.peptides.chart.color=DF7417
assay.unique.peptides.chart.label=Unique
assay.spectra.chart.title=Assay spectrum identifications
assay.peptides.chart.title=Assay peptide identifications


# login page
login.title=Login
login.hint=Login to PRIDE Archive
login.user=User name
login.password=Password
login.remember=Remember me
login.submit=Login
login.using.email=Existing PRIDE user please use your email address to login
login.unsuccessful=The email or password you have entered is incorrect
login.no.account=No Account Yet?

#forgot password
forgot.password=Forgot password

# logout page
logout.title=Logout
logout.message=You have been successfully logged out

# register page
register.successful=Congratulation, your user account has been created
register.successful.message.part1=Your password has been sent to
register.successful.message.part2=Please change the password after
register.unsuccessful=Failed to register your account, please try again later
register.title=Register
register.login=Have an Account?
register.login.message=If you already have an account, please
register.submit=Register

# forgot password
forgot.password.title = Reset password
forgot.password.unsuccessful = Failed to reset your password, please try again later
forgot.password.email = Email
forgot.password.submit = Reset

# Password reset
password.reset.successful = Your password has been reset
password.reset.message = An email containing the new password has been sent to your email address


# user profile page
user.profile = User profile
user.profile.edit = Edit profile
user.profile.update.profile.unsuccessful=Failed to change your profile
user.profile.update.profile.successful=Your user profile has been updated
user.profile.change.password.unsuccessful=Failed to change your password
user.profile.change.password.successful=Your password has been changed
user.profile.update.title = Please provide existing password
user.profile.my.project = Looking for your projects?
user.profile.my.project.message = If you already submitted your datasets, please go to


# error page
error.message=Error
error.access.denied = Access Denied
error.project = Failed to access project
error.access.project = Sorry, there is an problem while accessing project
error.assay = Failed to access assay
error.access.assay = Sorry, there is an problem while accessing assay
error.file = Failed to access file
error.access.file = Sorry, there is an problem while accessing file
error.user = Failed to access user details
error.access.user = Sorry, there is an problem while accessing user details
error.nonexistent = Not Found
error.resource.access.denied = It appears that you don't have the permission to access this resource
error.user.profile.access.denied=Access to user profile is denied
error.user.projects.access.denied=Access to user projects is denied
error.project.view.access.denied=Please ensure you have the correct username and password to access project {0}
error.project.view.access.denied.no.accession=Please ensure you have the correct username and password to access this project
error.project.files.view.access.denied = Please ensure you have the correct username and password to access files belong to project {0}
error.assay.view.access.denied=Please ensure you have the correct username and password to access assay {0}
error.assay.files.view.access.denied = Please ensure you have the correct username and password to access files belong to assay {0}
error.login.required = Login required for access
error.project.login.required = Login required for project {0}
error.project.login.required.no.accession = Login required for this project
error.assay.login.required = Login required for assay {0}
error.project.nonexistent=Project {0} does not exist
error.project.files.nonexistent = Files for project {0} don't exist
error.assay.nonexistent=Assay {0} does not exist
error.assay.files.nonexistent = Files for assay {0} don't exist
error.user.nonexistent=User does not exists

# feedbacks
feedback.title = Feedback
feedback.comment.message = We value your feedback. Please leave your comments below:
feedback.email.message = Enter your email if you wish to get a response. (Optional)
feedback.send = Send
feedback.acknowledgement.title = Thank you
feedback.acknowledgement.message = Your feedbacks have been sent to the PRIDE team, thank you once again.


# priderrStats page
priderrStats.GeoChart = Geo Chart
priderrStats.LegacyData = Legacy Data
priderrStats.SpeciesDistribution = Species Distribution
priderrStats.TotalDatasetSize = Total Dataset Size
priderrStats.DatasetSizePerFileType = Dataset Size Per File Type

# search fields names
species_as_text=Species
species_descendants_as_text=Related species
project_title=Title
project_description=Description

# inspector web start
inspector.web.start.dialog.header = You are about to run PRIDE Inspector via Java Web Start. Double click on the JNLP file downloaded if it didn't start automatically.
inspector.web.start.dialog.warning = Note: Due to Oracle's recent Java update, you may experience security related problems with Java Web Start. Please add "http://www.ebi.ac.uk" to the URLs listed in the Security tab of your Java Control Panel.
assay.proteins.table=Assay Proteins Table
assay.psms.table=Assay PSMs Table
project.proteins.table=Project Protein Table
project.psms.table=Project PSMs Table

#protein/psms tables
proteins=Proteins
submitted.acc=Submitted Id
cleaned.acc=Curated Id
description=Protein Description
modifications=Modifications
ambiguity.members=Ambiguity members
alternative.mappings=Alternative mappings
peptide.spectrum.match=Peptide spectrum match
peptide.sequence=Peptide Sequence
search.engine.score=Search Engine Score
experimental.m.z=Experimental m/z
charge=Charge
start=Start
stop=Stop
pre=Pre
post=Post
reported.id=Reported Id
cross.ref=Cross Refs
