solr.server.project.core.url=${solr.archive.project.core.url}
solr.server.protein.core.url=${solr.archive.protein.identification.core.url}
solr.server.psm.core.url=${solr.archive.psm.core.url}
solr.server.spectrum.core.url=${solr.archive.spectrum.core.url}
