Dear [USERNAME],

Thank you for registering with PRIDE.

Your login details are below, please change your password after login.

    Email: [EMAIL]
    Password: [PASSWORD]

Please also verify your contact details:

    Title: [TITLE]
    First name: [FIRST_NAME]
    Last name: [LAST_NAME]
    Affiliation: [AFFILIATION]
    Country: [COUNTRY]
    ORCID: [ORCID]

To submit data, you can visit [PRIDE_ARCHIVE_SUBMISSION_URL]

For general help, please go to [PRIDE_ARCHIVE_HELP_URL]

You can always reach us at [PRIDE_SUPPORT] for any other questions.

Regards,

The PRIDE Team
Website: [PRIDE_URL]
Email: [PRIDE_SUPPORT]
Twitter: [TWITTER]

For general PRIDE reference, please use:
[1] Vizcaíno JA, Csordas A, del-Toro N, Dianes JA, Griss J, Lavidas I, Mayer G, Perez-Riverol Y, Reisinger F, Ternent T, Xu QW, Wang R, Hermjakob H (2016). 2016 update of the PRIDE database and related tools. Nucleic Acids Res 44(D1): D447-D456 (PubMed ID: 26527722).

For general ProteomeXchange reference, please use:
[2] Deutsch EW, Csordas A, Sun Z, Jarnuczak A, Perez-Riverol Y, Ternent T, Campbell DS, Bernal-Llinares M, Okuda S, Kawano S, Moritz RL, Carver JJ, Wang M, Ishihama Y, Bandeira N, Hermjakob H, Vizcaíno JA (2017). The ProteomeXchange Consortium in 2017: supporting the cultural change in proteomics public data deposition. Nucleic Acids Res 54(D1):D1100-D1106 (PubMed PMID: 27924013).