twitter.account = @pride_ebi
twitter.num.tweets.to.show = 4
twitter.pride.consumer = ${twitter.pride.consumer.key}
twitter.pride.consumer.secret = ${twitter.pride.consumer.key.secret}
twitter.pride.token = ${twitter.pride.access.token}
twitter.pride.token.secret = ${twitter.pride.access.token.secret}
