Dear [USERNAME],

We are happy to inform you that your password has been reset.

Your new password is: [PASSWORD]

To login, please go to [PRIDE_ARCHIVE_LOGIN_URL]

Regards,

The PRIDE Team
Website: [PRIDE_URL]
Email: [PRIDE_SUPPORT]
Twitter: [TWITTER]

For general ProteomeXchange reference, please use:
[1] Vizcaíno JA, Deutsch EW, Wang R, Csordas A, Reisinger F, Ríos D, Dianes JA, Sun Z, Farrah T, Bandeira N, Binz PA, Xenarios I, Eisenacher M, Mayer G, Gatto L, Campos A, Chalkley RJ, Kraus HJ, Albar JP, Martinez-Bartolomé S, Apweiler R, Omenn GS, Martens L, Jones AR, Hermjakob H (2014). ProteomeXchange provides globally co-ordinated proteomics data submission and dissemination. Nature Biotechnol. 30(3):223-226. PubMed PMID:24727771.

For general PRIDE reference, please use:
[2] Vizcaino JA, Cote RG, Csordas A, Dianes JA, Fabregat A, Foster JM, Griss J, Alpi E, Birim M, Contell J, O'Kelly G, Schoenegger A, Ovelleiro D, Perez-Riverol Y, Reisinger F, Rios D, Wang R, Hermjakob H (2013). The Proteomics Identifications (PRIDE) database and associated tools: status in 2013. Nucleic Acids Res. 41(D1):D1063-1069. PubMed PMID:23203882.