# frontier template web service
frontier.template.service.url = ${web.guidelines.template.service.url}

# pubmed url
pubmed.id.url = http://europepmc.org/abstract/MED/

# ols url
ols.accession.url = http://www.ebi.ac.uk/ols/search?q=

# user web service urls
user.signup.url = ${archive.user.signup.url}
user.reset.password.url = ${archive.user.reset.password.url}
user.update.url = ${archive.user.update.url}

#user.signup.url = http://localhost:9091/prider-user-ws/users
#user.reset.password.url = http://localhost:9091/prider-user-ws/users/passwordreset
#user.update.url = http://localhost:9091/prider-user-ws/users

# PRIDE urls for email sender
pride.url = https://www.ebi.ac.uk/pride
pride.archive.url = https://www.ebi.ac.uk/pride/archive
pride.archive.help.url = https://www.ebi.ac.uk/pride/help/archive
pride.archive.submission.url = https://www.ebi.ac.uk/pride/help/archive/submission
pride.archive.login.url = https://www.ebi.ac.uk/pride/archive/login
